# gym-microservices

microservices-project/integration-tests/: pom.xml
microservices-project/integration-tests/src/main/java/com/crm/gym/: IntegrationTestsApplication.java
microservices-project/integration-tests/src/main/java/com/crm/gym/dao/: TrainerRegistrationRequest.java  TrainingScheduleRequest.java
microservices-project/integration-tests/src/test/java/com/crm/gym/: CucumberSpringConfiguration.java  CucumberTestSuite.java  StepDefinitions.java
microservices-project/integration-tests/src/test/resources/com/crm/gym/: end-to-end.feature
microservices-project/main-service/: Dockerfile  pom.xml
microservices-project/main-service/src/main/java/com/crm/gym/: GymApplication.java
microservices-project/main-service/src/main/java/com/crm/gym/api/auth/filters/: GlobalExceptionHandlerFilter.java  JwtAuthFilter.java
microservices-project/main-service/src/main/java/com/crm/gym/api/config/: CorsPolicyConfig.java  EmbeddedRedisConfig.java  OpenAPIConfig.java  WebConfig.java
microservices-project/main-service/src/main/java/com/crm/gym/api/controllers/: TraineeController.java  TrainerController.java  TrainerWorkloadController.java  TrainingController.java  TrainingTypeController.java  UserController.java
microservices-project/main-service/src/main/java/com/crm/gym/api/entities/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
microservices-project/main-service/src/main/java/com/crm/gym/api/exceptions/: GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  ResourceNotFoundException.java  RevokedTokenException.java  UserLockoutException.java
microservices-project/main-service/src/main/java/com/crm/gym/api/factories/: TraineeFactory.java  TrainerFactory.java  UserFactory.java
microservices-project/main-service/src/main/java/com/crm/gym/api/repositories/: TrainingQueryCriteria.java
microservices-project/main-service/src/main/java/com/crm/gym/api/services/: TemplateService.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java
microservices-project/main-service/src/main/java/com/crm/gym/api/util/: EntityResourceLoader.java  PasswordGenerator.java  PasswordGeneratorImpl.java  UsernameGenerator.java  UsernameGeneratorImpl.java
microservices-project/main-service/src/main/java/com/crm/gym/client/reports/: TrainerWorkloadClient.java  TrainerWorkloadClientImpl.java  TrainerWorkloadFallback.java
microservices-project/main-service/src/main/resources/: application.yaml
microservices-project/main-service/src/main/resources/static/: training-types.json
microservices-project/main-service/src/main/resources/static/large-sample/: trainees.json  trainers.json  trainings.json
microservices-project/main-service/src/main/resources/static/small-sample/: trainees.json  trainers.json  trainings.json
microservices-project/main-service/src/test/java/com/crm/gym/: GymApplicationTests.java
microservices-project/main-service/src/test/java/com/crm/gym/api/config/: TraineeServiceTestConfig.java  TrainerServiceTestConfig.java
microservices-project/main-service/src/test/java/com/crm/gym/api/controllers/: TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java  TrainingTypeControllerTest.java
microservices-project/main-service/src/test/java/com/crm/gym/api/services/: TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java
microservices-project/main-service/src/test/java/com/crm/gym/api/util/: PasswordGeneratorTest.java  UsernameGeneratorTest.java
microservices-project/main-service/src/test/resources/com/crm/gym/api/trainee/: change-trainee-state.feature  create-trainee.feature  delete-trainee.feature  get-trainee.feature  login-trainee.feature  update-trainee.feature
microservices-project/main-service/src/test/resources/com/crm/gym/api/trainer/: change-trainer-state.feature  create-trainer.feature  get-trainer.feature  login-trainer.feature  update-trainer.feature
microservices-project/main-service/src/test/resources/com/crm/gym/api/training/: create-training.feature  delete-training.feature  get-training.feature
microservices-project/reports-service/: Dockerfile  pom.xml
microservices-project/reports-service/src/main/java/com/crm/gym/: ReportsMicroservice.java
microservices-project/reports-service/src/main/java/com/crm/gym/api/config/: OpenAPIConfig.java  SecurityConfig.java  UtilConfig.java  WebConfig.java
microservices-project/reports-service/src/main/java/com/crm/gym/api/controllers/: TrainerWorkloadController.java
microservices-project/reports-service/src/main/java/com/crm/gym/api/dtos/: ActionType.java  TrainerWorkloadRequest.java
microservices-project/reports-service/src/main/java/com/crm/gym/api/entities/: TrainerWorkloadSummary.java
microservices-project/reports-service/src/main/java/com/crm/gym/api/exceptions/: GlobalExceptionHandler.java  PermissionDeniedException.java  UnexpectedTokenTypeException.java
microservices-project/reports-service/src/main/java/com/crm/gym/api/messaging/: TrainerWorkloadMessageListener.java
microservices-project/reports-service/src/main/java/com/crm/gym/api/repositories/: TrainerWorkloadRepository.java
microservices-project/reports-service/src/main/java/com/crm/gym/api/services/: TrainerWorkloadService.java
microservices-project/reports-service/src/main/resources/: application.properties  application.yaml
microservices-project/reports-service/src/test/java/com/crm/gym/api/: CucumberTestSuite.java  UnitTestSuite.java
microservices-project/reports-service/src/test/java/com/crm/gym/api/controllers/: TrainerWorkloadControllerTest.java
microservices-project/reports-service/src/test/java/com/crm/gym/api/services/: TrainerWorkloadServiceTest.java
microservices-project/reports-service/src/test/resources/com/crm/gym/api/: permission-control.feature  retrieve-all-trainer-workloads.feature  retrieve-specific-trainer-workloads.feature  update-specific-trainer-workloads.feature
(+150 files in other folders)
