spring.application.name=reports-service
server.port=8081

auth.jwt.secret-key=bGViZCtw0fI7UBWsFlOzXeRhDoZDrT4L3oSGt8+gvA4=
auth.jwt.access-token-expiration=900
auth.jwt.refresh-token-expiration=86400

logging.pattern.console=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} %+5level ${PID} --- [${spring.application.name}] [%+15.15thread]  [%6.6X{traceId}] %-40.40logger{39} : %msg%n